<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automating APIs with Ansible .. and Jinja2 | Steffen’s random thoughts</title>
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="Automating APIs with Ansible .. and Jinja2">
<meta name="author" content="Steffen Scheib">
<meta property="og:locale" content="en_US">
<meta name="description" content="Preface">
<meta property="og:description" content="Preface">
<link rel="canonical" href="https://blog.scheib.me/2023/05/08/ansible-apis-jinja2.html">
<meta property="og:url" content="https://blog.scheib.me/2023/05/08/ansible-apis-jinja2.html">
<meta property="og:site_name" content="Steffen’s random thoughts">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-08T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Automating APIs with Ansible .. and Jinja2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steffen Scheib"},"dateModified":"2024-04-01T00:00:00+00:00","datePublished":"2023-05-08T00:00:00+00:00","description":"Preface","headline":"Automating APIs with Ansible .. and Jinja2","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.scheib.me/2023/05/08/ansible-apis-jinja2.html"},"url":"https://blog.scheib.me/2023/05/08/ansible-apis-jinja2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://blog.scheib.me/feed.xml" title="Steffen's random thoughts">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Steffen's random thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">/about</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automating APIs with Ansible .. and Jinja2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-08T00:00:00+00:00" itemprop="datePublished">Published: May 8, 2023
      </time>
      <time class="dt-modified" datetime="2024-04-01T00:00:00+00:00" itemprop="dateModified">• Last modified: Apr 1, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Steffen Scheib </span></span>• <span itemprop="readingTime" itemscope><span class="h-card" itemprop="readingTime">

14 minutes to read
</span></span></p>
  </header>

  <div class="toc">
    <h2>Table of contents</h2>
    <ul>
<li><a href="#preface">Preface</a></li>
<li>
<a href="#is-it-idempotent">Is it idempotent?!</a><ul>
<li><a href="#idempotency-for-newcomers-in-ansible">Idempotency for newcomers in Ansible</a></li>
<li><a href="#-now-is-the-communityrouterosapi_find_and_modify-module-idempotent">.. now, is the <code class="language-plaintext highlighter-rouge">community.routeros.api_find_and_modify</code> module idempotent?!</a></li>
</ul>
</li>
<li><a href="#getting-mad">Getting mad</a></li>
<li><a href="#meet-jinja2_native">Meet <code class="language-plaintext highlighter-rouge">jinja2_native</code></a></li>
<li>
<a href="#change-log">Change log</a><ul>
<li><a href="#2024-04-01">2024-04-01</a></li>
<li><a href="#2024-03-17">2024-03-17</a></li>
<li><a href="#2024-03-11">2024-03-11</a></li>
<li><a href="#2024-03-10">2024-03-10</a></li>
</ul>
</li>
</ul>
  </div>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="preface">
  
  
    Preface <a href="#preface">#</a>
  
  
</h2>
    

<p>The other day I wanted to automate some of my newly acquired MikroTik switches using Ansible and the excellent Ansible collection
<a href="https://docs.ansible.com/ansible/latest/collections/community/routeros/index.html"><code class="language-plaintext highlighter-rouge">community.general.routeros</code></a>.</p>

<p>With the aforementioned collection you get all sorts of modules and plugins. One of those modules is
<a href="https://docs.ansible.com/ansible/latest/collections/community/routeros/api_find_and_modify_module.html#ansible-collections-community-routeros-api-find-and-modify-module"><code class="language-plaintext highlighter-rouge">community.routeros.api_find_and_modify</code></a>
which is - as the name suggests - a module that will find a specific path on any <a href="https://help.mikrotik.com/docs/display/ROS/RouterOS"><code class="language-plaintext highlighter-rouge">RouterOS (ROS)</code></a> capable device and
modify the value, if required. The modules depends on the Python library <a href="https://librouteros.readthedocs.io/en/3.2.1/"><code class="language-plaintext highlighter-rouge">librouteros</code></a>, which talks to the <code class="language-plaintext highlighter-rouge">REST</code> API of any
<code class="language-plaintext highlighter-rouge">ROS</code> device.</p>

<!-- markdownlint-disable MD026 -->
<h2 id="is-it-idempotent">
  
  
    Is it idempotent?! <a href="#is-it-idempotent">#</a>
  
  
</h2>
    
<!-- markdownlint-enable MD026 -->
<h3 id="idempotency-for-newcomers-in-ansible">
  
  
    Idempotency for newcomers in Ansible <a href="#idempotency-for-newcomers-in-ansible">#</a>
  
  
</h3>
    

<p><em>For those who are not new to Ansible, feel free to skip over this section; If you chose to read it: I know, this is overly simplified, but for the purpose of this blog post,
it’s enough.</em></p>

<p>Here is the thing. Good Ansible modules are <a href="https://docs.ansible.com/ansible/latest/reference_appendices/glossary.html#term-Idempotency">idempotent</a>, which means, Ansible
will <strong>only perform a change if the desired state is not already present</strong>.</p>

<p>Okay, for Ansible newcomers this might not mean a lot, so here is a quick example.</p>

<p>Imagine you want to disallow root logins via <code class="language-plaintext highlighter-rouge">SSH</code>. Naturally, you’d go to <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> adjust the option <code class="language-plaintext highlighter-rouge">PermitRootLogin</code> and restart or reload <code class="language-plaintext highlighter-rouge">SSHd</code> to pick up the
change.</p>

<p>The next day, you forgot whether you actually changed the value of <code class="language-plaintext highlighter-rouge">PermitRootLogin</code> and you want to ensure that you really changed it. Obviously, there a few ways to check
that, but for this example, let’s assume, you’d just login via <code class="language-plaintext highlighter-rouge">SSH</code> and open up <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> and verify whether the desired value for <code class="language-plaintext highlighter-rouge">PermitRootLogin</code> is already
present.</p>

<p>There could be two possible outcomes for you when you open up the <code class="language-plaintext highlighter-rouge">SSHd</code> configuration file:</p>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">PermitRootLogin</code> has the appropriate value set</li>
  <li>
<code class="language-plaintext highlighter-rouge">PermitRootLogin</code> has not set the appropriate value</li>
</ol>

<p>With option number 2, you’d obviously change the value of <code class="language-plaintext highlighter-rouge">PermitRootLogin</code> and restart or reload the <code class="language-plaintext highlighter-rouge">SSHd</code>.</p>

<p>.. but what about option 1? Would you really change the file <strong>again</strong> and restart or reload the <code class="language-plaintext highlighter-rouge">SSHd</code> <strong>again</strong>, although you verified that the appropriate value for
<code class="language-plaintext highlighter-rouge">PermitRootLogin</code> has been set? Of course not.</p>

<p>This is precisely what idempotency with regards to Ansible is. Ansible compares a desired state to an existing state for each task in the play and acts accordingly. If there is
nothing to change to achieve the desired state, nothing is changed. In theory (and mostly in practice) this type of transaction (checking whether the desired state is already
present) takes up less resources and thus needs less time to apply when compared to an operation that actually changes something.</p>

<p>Idempotency enables you to rerun the same automation over and over again and you will always receive the same result. If something changed, you know that somebody or something
has messed around with your system and if nothing changes, you can be sure everything is exactly the way it should be.</p>

<!-- markdownlint-disable MD026 -->
<h3 id="-now-is-the-communityrouterosapi_find_and_modify-module-idempotent">
  
  
    .. now, is the <code class="language-plaintext highlighter-rouge">community.routeros.api_find_and_modify</code> module idempotent?! <a href="#-now-is-the-communityrouterosapi_find_and_modify-module-idempotent">#</a>
  
  
</h3>
    
<!-- markdownlint-enable MD026 -->

<p>Apparently, it is. <a href="https://docs.ansible.com/ansible/devel/collections/community/routeros/api_find_and_modify_module.html#notes">A small sentence</a> in the documentation reveals
it:</p>
<blockquote>
  <p>[..] The latter case is needed for idempotency of the task: once the values have been changed, there should be no further match.</p>
</blockquote>

<p>With that cleared up, I wanted to ensure that my <code class="language-plaintext highlighter-rouge">SSHd</code> port on my switches listens to a different port (default is 22). First, I logged into my switch via <code class="language-plaintext highlighter-rouge">SSH</code> and came up
with the following command to change it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ip/service/set ssh port=2222
</code></pre></div></div>

<p>Okay, that was easy. Let’s put that into an Ansible playbook:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Play</span><span class="nv"> </span><span class="s">around</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">MikroTik'</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s1">'</span><span class="s">all'</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="no">false</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Configure</span><span class="nv"> </span><span class="s">SSH'</span>
      <span class="na">community.routeros.api_find_and_modify</span><span class="pi">:</span>
        <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mikrotik-crs326.example.com'</span>
        <span class="na">username</span><span class="pi">:</span> <span class="s1">'</span><span class="s">username'</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s1">'</span><span class="s">password'</span>
        <span class="na">ca_path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">example.com_ca_bundle.pem'</span>
        <span class="na">tls</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">validate_cert_hostname</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">validate_certs</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ip</span><span class="nv"> </span><span class="s">service'</span>
        <span class="na">find</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ssh'</span>
        <span class="na">values</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ssh'</span>
          <span class="na">port</span><span class="pi">:</span> <span class="m">2222</span>
        <span class="na">require_matches_min</span><span class="pi">:</span> <span class="m">1</span>
        <span class="na">require_matches_max</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">delegate_to</span><span class="pi">:</span> <span class="s1">'</span><span class="s">localhost'</span>
<span class="nn">...</span>
</code></pre></div></div>

<p>Perfect, it works. The module reports back properly when nothing needs changing, thus it is idempotent.</p>

<p>As I don’t want to repeat that very same task for each and every service (<code class="language-plaintext highlighter-rouge">HTTP/S</code>, <code class="language-plaintext highlighter-rouge">API</code>, <code class="language-plaintext highlighter-rouge">Telnet</code>, etc.) I decided to write a role which would configure all my “basic stuff”
(such as services).</p>

<p>I came up with the following task:</p>

<!-- markdownlint-disable MD032 MD037 -->

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Configure</span><span class="nv"> </span><span class="s">service</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.name</span><span class="nv"> </span><span class="s">}}'</span>
  <span class="na">community.routeros.api_find_and_modify</span><span class="pi">:</span>
    <span class="na">hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_hostname</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_username</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_password</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_api_port</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">ca_path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_ca_path</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(omit)</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">tls</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_tls</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">validate_cert_hostname</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_validate_cert_hostname</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">validate_certs</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_validate_certs</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ip</span><span class="nv"> </span><span class="s">service'</span>
    <span class="na">find</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.name</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.name</span><span class="nv"> </span><span class="s">}}'</span>
      <span class="na">disabled</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.disabled</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(omit)</span><span class="nv"> </span><span class="s">}}'</span>
      <span class="na">port</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.port</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(omit)</span><span class="nv"> </span><span class="s">}}'</span>
      <span class="na">certificate</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.certificate</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(omit)</span><span class="nv"> </span><span class="s">}}'</span>
      <span class="na">tls-version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service['tls-version']</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(omit)</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">require_matches_min</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">require_matches_max</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">delegate_to</span><span class="pi">:</span> <span class="s1">'</span><span class="s">localhost'</span></code></pre></figure>

<!-- markdownlint-enable MD032 MD037 -->

<p>I defined my variables like the following:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">mk_services</span><span class="pi">:</span>
  <span class="c1"># enabled services</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ftp'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">21</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ssh'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">2222</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">www-ssl'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">443</span>
    <span class="na">certificate</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mikrotik-crs326.example.com.cert.pem'</span>
    <span class="na">tls-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">only-1.2'</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">api-ssl'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">8729</span>
    <span class="na">certificate</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mikrotik-crs326.example.com.cert.pem'</span>
    <span class="na">tls-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">only-1.2'</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">winbox'</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">8291</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">false</span>

  <span class="c1"># disables services</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">telnet'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">true</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">www'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">true</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">api'</span>
    <span class="na">disabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">...</span>
</code></pre></div></div>

<p>In the <code class="language-plaintext highlighter-rouge">main.yml</code> of the role I would iterate over all the defined services like so:</p>

<!-- markdownlint-disable MD032 MD037 -->

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Include</span><span class="nv"> </span><span class="s">tasks</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">configure</span><span class="nv"> </span><span class="s">IP</span><span class="nv"> </span><span class="s">services'</span>
  <span class="na">ansible.builtin.include_tasks</span><span class="pi">:</span>
    <span class="na">file</span><span class="pi">:</span> <span class="s1">'</span><span class="s">services.yml'</span>
  <span class="na">loop</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">_mk_services</span><span class="nv"> </span><span class="s">}}'</span>
  <span class="na">loop_control</span><span class="pi">:</span>
    <span class="na">loop_var</span><span class="pi">:</span> <span class="s1">'</span><span class="s">__t_service'</span></code></pre></figure>

<!-- markdownlint-enable MD032 MD037 -->

<p>… and that should be it. It wasn’t.</p>
<h2 id="getting-mad">
  
  
    Getting mad <a href="#getting-mad">#</a>
  
  
</h2>
    

<p>So whenever I ran the playbook that would include my role, it would report a changed status for the services:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ftp</code></li>
  <li><code class="language-plaintext highlighter-rouge">ssh</code></li>
  <li><code class="language-plaintext highlighter-rouge">www-ssl</code></li>
  <li><code class="language-plaintext highlighter-rouge">api-ssl</code></li>
  <li><code class="language-plaintext highlighter-rouge">winbox</code></li>
</ul>

<p>.. and would <strong>not</strong> report a changed status for:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">www</code></li>
  <li><code class="language-plaintext highlighter-rouge">api</code></li>
</ul>

<p>I started debugging, using Ansible’s <a href="https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_checkmode.html#using-diff-mode">diff mode</a>, which was luckily possible
with this module (diff mode is optional) and it reported the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TASK [mikrotik_base : Configure service ftp] ********************************************************************************************************************************************
--- before
+++ after
@@ -6,7 +6,7 @@
             "disabled": false,
             "invalid": false,
             "name": "ftp",
-            "port": 21
+            "port": "21"
         }
     ]
 }

changed: [mikrotik-crs326.example.com -&gt; localhost]
</code></pre></div></div>

<p>.. wait what?! Why is this a string? Okay, never mind, let’s add a conversion to <code class="language-plaintext highlighter-rouge">int</code> using <code class="language-plaintext highlighter-rouge">| int</code> for the <code class="language-plaintext highlighter-rouge">port</code> value:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">port</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.port</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">int</span><span class="nv"> </span><span class="s">}}'</span></code></pre></figure>

<p>That will do it <img class="emoji" title=":sunglasses:" alt=":sunglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png" height="20" width="20"></p>

<p>… and it didn’t do it.</p>

<p>I started debugging with the <code class="language-plaintext highlighter-rouge">ansible.builtin.debug</code> module:</p>

<!-- markdownlint-disable MD032 -->

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">ansible.builtin.debug</span><span class="pi">:</span>
    <span class="na">var</span><span class="pi">:</span> <span class="s">__t_service.port</span>

<span class="pi">-</span> <span class="na">ansible.builtin.debug</span><span class="pi">:</span>
    <span class="na">msg</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.port</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">type_debug</span><span class="nv"> </span><span class="s">}}'</span>

<span class="pi">-</span> <span class="na">ansible.builtin.debug</span><span class="pi">:</span>
    <span class="na">msg</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.port</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">int</span><span class="nv"> </span><span class="s">}}'</span>

<span class="pi">-</span> <span class="na">ansible.builtin.assert</span><span class="pi">:</span>
    <span class="na">that</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">__t_service.port is number</span>

<span class="pi">-</span> <span class="na">ansible.builtin.debug</span><span class="pi">:</span>
    <span class="na">msg</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{{</span><span class="nv"> </span><span class="s">__t_service.port</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">int</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">type_debug</span><span class="nv"> </span><span class="s">}}'</span>

<span class="pi">-</span> <span class="na">ansible.builtin.meta</span><span class="pi">:</span> <span class="s">end_play</span></code></pre></figure>

<p>.. and I couldn’t understand the result:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TASK [mikrotik_base : ansible.builtin.debug] ********************************************************************************************************************************************
ok: [mikrotik-crs326.example.com] =&gt; {
    "__t_service.port": "21"
}

TASK [mikrotik_base : ansible.builtin.debug] ********************************************************************************************************************************************
ok: [mikrotik-crs326.example.com] =&gt; {
    "msg": "int"
}

TASK [mikrotik_base : ansible.builtin.debug] ********************************************************************************************************************************************
ok: [mikrotik-crs326.example.com] =&gt; {
    "__t_service.port | int": "21"
}

TASK [mikrotik_base : ansible.builtin.assert] *******************************************************************************************************************************************
ok: [mikrotik-crs326.example.com] =&gt; {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [mikrotik_base : ansible.builtin.debug] ********************************************************************************************************************************************
ok: [mikrotik-crs326.example.com] =&gt; {
    "msg": "int"
}

TASK [mikrotik_base : ansible.builtin.meta] *********************************************************************************************************************************************

PLAY RECAP ******************************************************************************************************************************************************************************
mikrotik-crs326.example.com : ok=13   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
</code></pre></div></div>

<p>All of the tests clearly indicated that <code class="language-plaintext highlighter-rouge">{{ __t_service.port }}</code> is an integer even without <code class="language-plaintext highlighter-rouge">| int</code>.</p>
<h2 id="meet-jinja2_native">
  
  
    Meet <code class="language-plaintext highlighter-rouge">jinja2_native</code> <a href="#meet-jinja2_native">#</a>
  
  
</h2>
    

<p>While I almost lost any hope and was <em>that</em> close to either open an issue in the
<a href="https://github.com/ansible-collections/community.routeros/issues"><code class="language-plaintext highlighter-rouge">community.routeros</code>’ Github</a> (which I hesitated because I didn’t want to look like an idiot) or simply live
with the non-idempotency, I decided to give it a last try after I left that topic alone for a few days.</p>

<p>After a <strong>ton</strong> of looking around the internet, I found a <a href="https://github.com/ansible/ansible/pull/68560">pull request</a> for Ansible that
<a href="https://github.com/ansible/ansible/issues/46169">fixed</a> the conversion of a <code class="language-plaintext highlighter-rouge">JSON</code> string to a <code class="language-plaintext highlighter-rouge">dict</code>, where the conversion would corrupt that <code class="language-plaintext highlighter-rouge">dict</code>. After looking at the
<a href="https://docs.ansible.com/ansible/latest/porting_guides/porting_guide_core_2.11.html#playbook">change log</a>, I realized my issue:</p>
<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">jinja2_native</code> setting now does not affect the template module which <strong>implicitly returns strings</strong>. For the template lookup there is a new argument <code class="language-plaintext highlighter-rouge">jinja2_native</code>
(off by default) to control that functionality. The rest of the <code class="language-plaintext highlighter-rouge">Jinja2</code> expressions still operate based on the <code class="language-plaintext highlighter-rouge">jinja2_native</code> setting.</p>
</blockquote>

<p>I looked through the closed pull requests to find the one which introduced <code class="language-plaintext highlighter-rouge">jinja2_native</code>, and there it was:
<a href="https://github.com/ansible/ansible/pull/32738">Allow config to enable native <code class="language-plaintext highlighter-rouge">jinja</code> types</a>. The
<a href="https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-jinja2-native">documentation</a> describes <code class="language-plaintext highlighter-rouge">jinja2_native</code> as follows:</p>
<blockquote>
  <p>This option preserves variable types during template operations.</p>
</blockquote>

<p>Surely, that <strong>must</strong> be it! I went ahead and added <code class="language-plaintext highlighter-rouge">jinja2_native</code> to the <code class="language-plaintext highlighter-rouge">[defaults]</code> section of my <code class="language-plaintext highlighter-rouge">ansible.cfg</code> and re-ran my playbook.</p>

<p><strong><em>It worked. Finally.</em></strong></p>

<p>For why <code class="language-plaintext highlighter-rouge">jinja2_native</code> is off by default, I can only speculate and would guess for backwards compatibility reasons. Not a bad reasoning, but in my case, it would have been a
lot less painful if it was turned on by default ..</p>

<p>.. oh well, the next challenge surely won’t wait for long. <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>
<h2 id="change-log">
  
  
    Change log <a href="#change-log">#</a>
  
  
</h2>
    
<h3 id="2024-04-01">
  
  
    2024-04-01 <a href="#2024-04-01">#</a>
  
  
</h3>
    

<ul>
  <li>Spelling fix</li>
</ul>
<h3 id="2024-03-17">
  
  
    2024-03-17 <a href="#2024-03-17">#</a>
  
  
</h3>
    

<ul>
  <li>Fixing incorrectly rendered code block</li>
</ul>
<h3 id="2024-03-11">
  
  
    2024-03-11 <a href="#2024-03-11">#</a>
  
  
</h3>
    

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">markdownlint</code> fixes</li>
  <li>correcting spelling errors</li>
</ul>
<h3 id="2024-03-10">
  
  
    2024-03-10 <a href="#2024-03-10">#</a>
  
  
</h3>
    

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">markdownlint</code> fixes</li>
</ul>

  </div>

  <script src="https://utteranc.es/client.js" repo="sscheib/sscheib.github.io-comments" issue-term="title" label="comment" theme="github-light" crossorigin="anonymous" async>
  </script>

  <a class="u-url" href="/2023/05/08/ansible-apis-jinja2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.scheib.me/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>This my personal blog, where I post about things that I do and find interesting. All posts and thoughts on this blog are solely my opinion and are not related to my employer.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"><li><a href="https://github.com/sscheib"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sscheib</span></a></li></ul>
</div>
    <div class="datenschutzerklaerung">
    <a style="font-size:10px" href="https://blog.scheib.me/datenschutzerklaerung.html">Datenschutzerklärung</a> <a style="font-size:10px" href="https://blog.scheib.me/impressum.html">Impressum</a>
    </div>

  </div>
</footer>
</body>

</html>
